<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="366dp"
            android:layout_height="51dp"
            android:text=" "
            android:textSize="18sp"
            android:hint="Output"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="313dp"
            android:layout_height="50dp"
            android:text=" "
            android:textSize="20sp"
            android:hint="Input"/>

    </LinearLayout>

    <!-- 1st Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button11"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="1/x" />

        <Button
            android:id="@+id/button12"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C" />

        <Button
            android:id="@+id/button13"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="CE" />

        <Button
            android:id="@+id/buttondiv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="/" />
    </LinearLayout>

    <!-- 2nd Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="3" />

        <Button
            android:id="@+id/buttonmu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="×" />
    </LinearLayout>

    <!-- 3rd Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="6" />

        <Button
            android:id="@+id/buttonmi"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="−" />
    </LinearLayout>

    <!-- 4th Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="9" />

        <Button
            android:id="@+id/buttonadd"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

    <!-- Last Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button16"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="%" />

        <Button
            android:id="@+id/button17"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/button18"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="." />

        <Button
            android:id="@+id/button19"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="=" />
    </LinearLayout>

</LinearLayout>